<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Verificador de nacionalidade Brasileira</h1>
    Digita o seu pais de origem: <input type="text" name="txtpais" id="txtpais">
    <input type="button" value="Verificar" onclick="verificar()">

    <div id="res">

    </div>

    <script>
        function verificar(){
            var txtp = window.document.querySelector('input#txtpais');
            var res = window.document.querySelector('div#res');
            var pais = (txtpais.value);
            res.innerHTML = `<p>Seu pais de origem <strong>${pais}</strong></p>`
            if (pais == 'Brasil'){
                res.innerHTML += `<p>Voce e brasileiro</p>`
            } else {
                res.innerHTML += `<p>Voce e estrangeiro</p>`
            }
        }
    </script>
</body>
</html>